KEYVAULT-URI=

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=

# Azure AI Project Settings
AZURE-AI-PROJECT-ENDPOINT=
AZURE-AI-MODEL-DEPLOYMENT-NAME=

# Azure OpenAI Settings
AZURE-OPENAI-ENDPOINT=
AZURE-OPENAI-RESPONSES-DEPLOYMENT-NAME=
AZURE-OPENAI-EMBEDDING-DEPLOYMENT-NAME=

# Redis Configuration
REDIS-HOST=
REDIS-PORT=6379
REDIS-PASSWORD=
REDIS-TASK-QUEUE-CHANNEL="request_task_queue"
REDIS-MESSAGE-QUEUE-CHANNEL="response_message_queue"

# JIRA settings
JIRA-SERVER-ENDPOINT=
JIRA-SERVER-USERNAME=
JIRA-SERVER-PASSWORD=

# DevOps Settings
AZURE-DEVOPS-ORG-NAME=
AZURE-DEVOPS-EXT-PAT=

# Azure Storage settings
STORAGE-ACCOUNT-NAME=
VISUALIZATION-DATA-CONTAINER=