# Azure Key Vault
KEYVAULT-URI=

# Azure Application Insights
APPLICATION-INSIGHTS-CNX-STR=

# Azure content safety
AZURE-CONTENT-SAFETY-SERVICE=
IMAGE-CONTENT-SAFETY-CHECK-ENABLED=true
TEXT-CONTENT-SAFETY-CHECK-ENABLED=true

REDIS-HOST=localhost
REDIS-PORT=6379
REDIS-PASSWORD=

AZURE-AI-PROJECT-ENDPOINT=

REDIS-TASK-QUEUE-CHANNEL="request_task_queue"
REDIS-MESSAGE-QUEUE-CHANNEL="response_message_queue"

SESSION-MAX-RESPONSE-TIMEOUT-IN-SECONDS=300